@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'Exo 2', sans-serif;
    max-width: 1800px;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    width: 90%;
    height: auto;
    margin: 40px auto 70px auto;
    text-align-last: left;
    background-color: green;
    border-radius: 15px;
    align-items: flex-end;

}

.header-text {
    margin: 80px;
    color: whitesmoke;
    align-items: center;


}

.header-text h1 {
    font-size: 40px;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: -150px;
    padding-bottom: 5px;
    color: whitesmoke;
}

#yellow {
    color: yellow;
}

.header-text p {
    padding-top: 15px;
}

.watch-box {
    margin-top: 25px;
    padding: 10px 15px;
    color: whitesmoke;
    background-color: rgb(23, 23, 201);
    border-radius: 6px;
    font-weight: 900;
    cursor: pointer;
    box-shadow: 0 5px rgb(1, 1, 27);
    width: 160px;

}

.watch-box a {
    color: white;
    text-decoration: none;
}

.watch-box a:hover {
    top: 5px;
    box-shadow: 2px 0 black;
    color: yellow;
}

.watch-box a:active {
    color: red;
    text-decoration: none;
}

.header-image img {
    margin-top: 60px;
    margin-bottom: -6px;
    margin-right: 40px;
    align-items: flex-end;
}

.section-2-left {
    background-color: rgb(58, 56, 56);
    width: 250px;
    height: 235px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
}

#sidebar {
    width: 180px;
    height: 35px;
    border-radius: 5px;
    padding: 3px 12px;
    font-weight: 900;
    color: black;
    font-size: larger;
    background-color: aliceblue;
    margin: 5px;
    text-align: center;
}
.match-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin: 0 auto;
    padding: 0 auto;
    width: 90%;
    font-weight: bold;

}
.flag-container{
    border: 1px solid red;
    border-radius: 5px;
    width: auto;
    height: 190px;
    padding: 40px;
    
}
.flag-container h5{
    text-align: center;
    margin: 15px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}
.flag-container h4{
    text-align: center;
    margin: 10px auto;
    font-family: Arial, Helvetica, sans-serif;
}
.flag-container p{
    text-align: center;
    margin: 10px;
    font-weight: 100;
}
.flag-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    margin: 0 30px;
}

.blog-flex {
    display: flex;
    width: 90%;
    margin: auto;
}

.blog-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    margin: 0 auto;
    padding: 0 auto;
    width: 90%;
    font-weight: bold;
    /* margin-left: 500px; */

}

.blog {
    border: 1px solid rgb(196, 194, 194);
    /* width: 312px; */
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;

}

.blog img {
    width: 100%;
    height: 200px;
    border-radius: 2px;
}

.blog h4 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    color: red;
    margin: 8px 3px;
    border: 1px solid gray;
    border-radius: 3px;
    width: 45%;
    padding: 2px 20px;
    font-size: 14px;
}

.blog h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin: 10px 5px;
}

.blog small {
    margin-right: 5px;
    margin-left: 6px;
    font-weight: lighter;
}

.blog small i {
    margin-right: 5px;
    font-weight: lighter;

}


.footer {
    color: aliceblue;
    background-color: black;
    width: 100%;
    height: 300px;
    text-align: center;
    margin-top: 100px;
    padding: 100px;

}

.footer h1 {
    margin-bottom: 30px;
}

.footer-hr {
    margin: 25px;
    height: auto;
}

.footer-hr a {
    color: rgb(70, 204, 70);
}

.footer a {
    padding: 10px;
}

.social-icon a {
    color: rgb(255, 255, 255);
}



@media (max-width: 600px) {
    body {
        margin-top: -50px;
    }

    .header {
        display: block;
        width: 100%;
        /* margin-top: 50px; */
        padding-top: 5px;
        align-items: center;
    }

    .header-image img {
        max-width: 70%;
        display: block;
        margin: 0 auto;
        /* width: 50vw;
        height: 50vw; */
    }

    .header-text p {
        text-align: justify;
    }

    .header-text h1 {
        font-size: 25px;
        font-weight: 900;
    }

    .watch-box {
        margin: auto;
        margin-top: 80px;
        align-items: center;
        max-width: 100%;
        min-width: 150px;
    }

    .header-image img {
        margin-top: auto;
        margin-right: auto;
        margin-left: 15vw;
        margin-bottom: -6px;
    }
    .match-grid{
        grid-template-columns: 1fr;
    }
    .blog{
        width: 100%;
    }
    .blog-flex{
        flex-direction: column;
    }
    .section-2-left{
        margin:auto;
        margin-bottom: 30px;
        margin-top: -30px;
        background-color: white;
  }
  .blog h4{
    width: 40%;
  }
  #sidebar{
    background-color: white;
    border: 1px solid rgb(218, 217, 217);
    border-radius: 5px;
  }
  .footer{
    margin-bottom: -100px;
    height: auto;
  }
  .footer-link a{
    margin: 10px 15%;
    color: greenyellow;
    padding: 30px;
  }
  hr{
    margin-bottom: 20px;
  }
  .social-icon{
    margin-top: 20px;
  }
  
@media(min-width : 768px) and (max-width:991px){
    .header {
        height: 90%; 
        align-items: center;
        margin-right: 100px;
        margin-left: 40px;
    }
    .header >div{
       width: 30%;
    }
    
        .header-image  img{
            margin-top: 60px;
            margin-bottom: -6px;
            margin-right: 80px;
            padding-right: 30px;
            align-items: center;
        }
        

        .match-grid{
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
            margin-left: -28px;
        }
        .blog{
            width: 100%;
        }
        .blog-flex{
            flex-direction: column;
        }
        .section-2-left{
            display: flex;
            flex-direction: row;
            /* margin:auto; */
            margin-bottom: 30px;
            margin-top: -30px;
            margin-left: 100px;
            background-color: white;
            /* margin-left: -5px; */
            text-align: center;
      }
      .section-2-left #sidebar{
        margin-right: 10%;
      }
      .blog h4{
        width: 40%;
      }
      #sidebar{
        background-color: white;
        border: 1px solid rgb(218, 217, 217);
        border-radius: 5px;
    
      }
      .footer{
        margin-bottom: -50px;
        padding-left: 125px;
        padding-right: 125px;
        height: auto;
      }
      .footer-link a{
        margin: 10px;
      }
      .flag-grid h5{
        /* margin: 0 20px; */
        text-align: center;
        margin-top: 15px;
        padding: 0 5px;
      }
}